<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.16pltf11uxwmzj16cmse60ssp1zw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1bj2o2e1dzxke51fgubxl1lh6p52'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bj2o2e1dzxke51fgubxl1lh6p52' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_3191081843224956929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_3191081843229941763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= {FIXED:MAX(YEAR([Order Date]))} -1' />
      </column>
      <column caption='Profit - CY' datatype='real' name='[Calculation_3191081843230691333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(if [Calculation_3191081843224956929] then [Profit] END,0)' />
      </column>
      <column caption='Profit- PY' datatype='real' name='[Calculation_3191081843231514630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(if [Calculation_3191081843229941763]then [Profit] END,0)' />
      </column>
      <column caption='ProfitChange' datatype='real' name='[Calculation_3191081843407745031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3191081843230691333])-SUM([Calculation_3191081843231514630]))' />
      </column>
      <column caption='Profit Change %' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_3191081843408576520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_3191081843230691333])-SUM([Calculation_3191081843231514630]))/SUM([Calculation_3191081843231514630])' />
      </column>
      <column caption='ProfitRatio' datatype='real' name='[Calculation_3191081843427160086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3191081843231514630])/SUM([Calculation_3191081843231514630])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order - CY ' datatype='string' name='[Profit - CY (copy)_3191081843416928270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ifnull(if [Calculation_3191081843224956929] then [Order ID]END, &apos;0&apos;)' />
      </column>
      <column caption='Sales- CY ' datatype='real' name='[Profit - CY (copy)_3191081843426517012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(if [Calculation_3191081843224956929] then [Sales] END,0)' />
      </column>
      <column caption='Order Change % ' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Profit Change % (copy)_3191081843420831761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Profit - CY (copy)_3191081843416928270])-COUNTD([Profit- PY (copy)_3191081843416944655]))/COUNTD([Profit- PY (copy)_3191081843416944655])' />
      </column>
      <column caption='Sale Change % ' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Profit Change % (copy)_768145243957518336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Profit - CY (copy)_3191081843426517012])-SUM([Profit- PY (copy)_3191081843426775061]))/SUM([Profit- PY (copy)_3191081843426775061])' />
      </column>
      <column caption='Order- PY ' datatype='string' name='[Profit- PY (copy)_3191081843416944655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ifnull(if [Calculation_3191081843229941763]then [Order ID] END, &apos;0&apos;)' />
      </column>
      <column caption='Sales - PY' datatype='real' name='[Profit- PY (copy)_3191081843426775061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(if [Calculation_3191081843229941763]then [Sales] END,0)' />
      </column>
      <column caption='OrderChange ' datatype='integer' name='[ProfitChange (copy)_3191081843420823568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Profit - CY (copy)_3191081843416928270])-COUNT([Profit- PY (copy)_3191081843416944655]))' />
      </column>
      <column caption='Sale Change ' datatype='real' name='[ProfitChange (copy)_768145243957542913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit - CY (copy)_3191081843426517012])-SUM([Profit- PY (copy)_3191081843426775061]))' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_72C694A613E24D71BBB3BE21FE121056]' role='measure' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_6D0619C591DC44AEB025E73BA8EBE7F6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Transparent Header' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%20?%5Bfederated.16pltf11uxwmzj16cmse60ssp1zw%5D.%5BRegion%5D~s0=&lt;[federated.16pltf11uxwmzj16cmse60ssp1zw].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Black Rectangle,Sales Per Region,Transparent Header' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
    </datasources>
    <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Black Rectangle'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
          </datasources>
          <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>Æ          </run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[          <[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='Daily Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
          </datasources>
          <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_6D0619C591DC44AEB025E73BA8EBE7F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-12-16#</min>
            <max>#2018-12-30#</max>
          </filter>
          <slices>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Order Date:qk]</column>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Sales:qk] + [federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Sales:qk])</rows>
        <cols>[federated.16pltf11uxwmzj16cmse60ssp1zw].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
          </datasources>
          <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_6D0619C591DC44AEB025E73BA8EBE7F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[:Measure Names]</column>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[Multiple Values]' separate-domains='true' />
              <text column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Order ID:nk] / ([federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Customer Name:nk] / ([federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Country:nk] / ([federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Segment:nk] / [federated.16pltf11uxwmzj16cmse60ssp1zw].[attr:Order Date:ok]))))</rows>
        <cols>[federated.16pltf11uxwmzj16cmse60ssp1zw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
          </datasources>
          <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_768145244008742917]' role='measure' type='quantitative' user:unnamed='Sales Per Region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145244008742917]' derivation='User' name='[usr:Calculation_768145244008742917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_768145244008742917:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Sales:qk]' />
              <path column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Region:nk]</rows>
        <cols include-empty='true'>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Region:nk]</field>
                  <field>[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Sales:qk]</field>
                  <field>[federated.16pltf11uxwmzj16cmse60ssp1zw].[:Measure Names]</field>
                  <field>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>391721.90500000032</value>
                <value>&quot;[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_768145244008742917:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Subcatergories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
          </datasources>
          <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3191081843462254620]' role='measure' type='quantitative' user:unnamed='Top 5 Sub Catergories'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3191081843462254620]' derivation='User' name='[usr:Calculation_3191081843462254620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_3191081843462254620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_6D0619C591DC44AEB025E73BA8EBE7F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Sub-Category:nk]</column>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[:Measure Names]</column>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Sub-Category:nk]' />
              <text column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Profit:qk]' />
              <path column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light'>          &lt;</run>
                <run fontname='Tableau Light'>[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Sub-Category:nk]</run>
                <run fontname='Tableau Light'>&gt; &lt;</run>
                <run fontname='Tableau Light'>[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Profit:qk]</run>
                <run fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Sub-Category:nk]</rows>
        <cols>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
          </datasources>
          <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_3191081843224956929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_3191081843229941763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED:MAX(YEAR([Order Date]))} -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order - CY ' datatype='string' name='[Profit - CY (copy)_3191081843416928270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull(if [Calculation_3191081843224956929] then [Order ID]END, &apos;0&apos;)' />
            </column>
            <column caption='Order Change % ' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Profit Change % (copy)_3191081843420831761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Profit - CY (copy)_3191081843416928270])-COUNTD([Profit- PY (copy)_3191081843416944655]))/COUNTD([Profit- PY (copy)_3191081843416944655])' />
            </column>
            <column caption='Order- PY ' datatype='string' name='[Profit- PY (copy)_3191081843416944655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull(if [Calculation_3191081843229941763]then [Order ID] END, &apos;0&apos;)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit - CY (copy)_3191081843416928270]' derivation='Count' name='[cnt:Profit - CY (copy)_3191081843416928270:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Change % (copy)_3191081843420831761]' derivation='User' name='[usr:Profit Change % (copy)_3191081843420831761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_6D0619C591DC44AEB025E73BA8EBE7F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[cnt:Profit - CY (copy)_3191081843416928270:ok]'>
            <groupfilter function='level-members' level='[cnt:Profit - CY (copy)_3191081843416928270:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[cnt:Profit - CY (copy)_3191081843416928270:ok]</column>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Profit Change % (copy)_3191081843420831761:qk]' />
              <text column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Profit Change % (copy)_3191081843420831761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Profit Change % (copy)_3191081843420831761:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16pltf11uxwmzj16cmse60ssp1zw].[cnt:Profit - CY (copy)_3191081843416928270:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
          </datasources>
          <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_3191081843224956929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_3191081843229941763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED:MAX(YEAR([Order Date]))} -1' />
            </column>
            <column caption='Profit - CY' datatype='real' name='[Calculation_3191081843230691333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(if [Calculation_3191081843224956929] then [Profit] END,0)' />
            </column>
            <column caption='Profit- PY' datatype='real' name='[Calculation_3191081843231514630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(if [Calculation_3191081843229941763]then [Profit] END,0)' />
            </column>
            <column caption='Profit Change %' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_3191081843408576520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_3191081843230691333])-SUM([Calculation_3191081843231514630]))/SUM([Calculation_3191081843231514630])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3191081843230691333]' derivation='Sum' name='[sum:Calculation_3191081843230691333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3191081843408576520]' derivation='User' name='[usr:Calculation_3191081843408576520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_6D0619C591DC44AEB025E73BA8EBE7F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Calculation_3191081843230691333:ok]'>
            <groupfilter function='level-members' level='[sum:Calculation_3191081843230691333:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Calculation_3191081843230691333:ok]</column>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_3191081843408576520:qk]' />
              <text column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_3191081843408576520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_3191081843408576520:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols include-empty='true'>[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Calculation_3191081843230691333:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
          </datasources>
          <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_3191081843224956929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_3191081843229941763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED:MAX(YEAR([Order Date]))} -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales- CY ' datatype='real' name='[Profit - CY (copy)_3191081843426517012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(if [Calculation_3191081843224956929] then [Sales] END,0)' />
            </column>
            <column caption='Sale Change % ' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Profit Change % (copy)_768145243957518336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit - CY (copy)_3191081843426517012])-SUM([Profit- PY (copy)_3191081843426775061]))/SUM([Profit- PY (copy)_3191081843426775061])' />
            </column>
            <column caption='Sales - PY' datatype='real' name='[Profit- PY (copy)_3191081843426775061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(if [Calculation_3191081843229941763]then [Sales] END,0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit - CY (copy)_3191081843426517012]' derivation='Sum' name='[sum:Profit - CY (copy)_3191081843426517012:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Change % (copy)_768145243957518336]' derivation='User' name='[usr:Profit Change % (copy)_768145243957518336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_6D0619C591DC44AEB025E73BA8EBE7F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Profit - CY (copy)_3191081843426517012:ok]'>
            <groupfilter function='level-members' level='[sum:Profit - CY (copy)_3191081843426517012:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Profit - CY (copy)_3191081843426517012:ok]</column>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Profit Change % (copy)_768145243957518336:qk]' />
              <text column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Profit Change % (copy)_768145243957518336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Profit Change % (copy)_768145243957518336:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16pltf11uxwmzj16cmse60ssp1zw].[sum:Profit - CY (copy)_3191081843426517012:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transparent Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
          </datasources>
          <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='TurnOver'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
          </datasources>
          <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_3191081843224956929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_3191081843229941763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED:MAX(YEAR([Order Date]))} -1' />
            </column>
            <column caption='Profit - CY' datatype='real' name='[Calculation_3191081843230691333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(if [Calculation_3191081843224956929] then [Profit] END,0)' />
            </column>
            <column caption='Profit- PY' datatype='real' name='[Calculation_3191081843231514630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(if [Calculation_3191081843229941763]then [Profit] END,0)' />
            </column>
            <column caption='Profit Change %' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_3191081843408576520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_3191081843230691333])-SUM([Calculation_3191081843231514630]))/SUM([Calculation_3191081843231514630])' />
            </column>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_3191081843427160086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3191081843231514630])/SUM([Calculation_3191081843231514630])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3191081843408576520]' derivation='User' name='[usr:Calculation_3191081843408576520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3191081843427160086]' derivation='User' name='[usr:Calculation_3191081843427160086:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_6D0619C591DC44AEB025E73BA8EBE7F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_3191081843427160086:ok]'>
            <groupfilter function='member' level='[usr:Calculation_3191081843427160086:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_3191081843427160086:ok]</column>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_3191081843408576520:qk]' />
              <text column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_3191081843408576520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_3191081843408576520:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols include-empty='true'>[federated.16pltf11uxwmzj16cmse60ssp1zw].[usr:Calculation_3191081843427160086:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='White Header'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16pltf11uxwmzj16cmse60ssp1zw' />
          </datasources>
          <datasource-dependencies datasource='federated.16pltf11uxwmzj16cmse60ssp1zw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_6D0619C591DC44AEB025E73BA8EBE7F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pltf11uxwmzj16cmse60ssp1zw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;          &lt;</run>
                <run>[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.16pltf11uxwmzj16cmse60ssp1zw].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='97000' id='3' is-scaled='1' param='C:/Users/k/Downloads/Untitled (1).png' type-v2='bitmap' w='96667' x='3250' y='2750' />
        <zone h='39500' id='4' name='Top 5 Subcatergories' w='19500' x='77333' y='32625' />
        <zone h='17000' id='5' name='Order Details' w='61833' x='33750' y='77375' />
        <zone h='14250' id='6' name='Total Profit' w='17917' x='32333' y='10375' />
        <zone h='14250' id='7' name='Total Orders' w='18083' x='55000' y='10000' />
        <zone h='14000' id='8' name='TurnOver' w='18500' x='78000' y='10125' />
        <zone h='41375' id='9' name='Daily Sales' w='39917' x='32750' y='32000' />
        <zone h='24125' id='10' name='Total Sales' w='16583' x='10000' y='10375' />
        <zone h='62000' id='11' name='Black Rectangle' w='18500' x='8750' y='28125' />
        <zone h='60750' id='13' name='White Header' w='20250' x='8083' y='28750' />
        <zone h='63250' id='12' name='Sales Per Region' w='18250' x='8583' y='29250' />
        <zone h='64500' id='16' name='Transparent Header' show-title='false' w='20000' x='8083' y='30375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
